<!DOCTYPE html>

<html>
  <head>
<!--     <meta charset="utf-8">
 -->    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Sail" rel="stylesheet">
    <link href="styles/plagerizer-styles.css" rel="stylesheet">

    <script src="scripts/jquery.min.js"></script> 
    <script src="scripts/plagerizer.js"></script>

    <title>PLAGERIZER</title>

  </head>
  <body>
    <section id="top">
        <h1>The Plagerizer</h1>
        <p>Take a quote and make it yours</p>
    </section>

<!-- eventually search api for a quote topic
    <section id=quote-topic>
        <form>
            <label>Quote Topic<input type=text></label>
            <button>
        </form>
    </section
-->

    <section id=quote>
        <article>
            
        </article>
        <aside>
            
        </aside>

    </section>
  </body>
</html>
